This is an internal working file generated by the Source Browser.
20:40 41s
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\source\Components\radios\cc2530\hal_mcu.c
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\source\Components\radios\cc2530\hal_mcu.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar\temp\light_switch\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=pdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar/../../../source/Components/utils\
-I
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar/../../../source/Components/common\
-I
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar/../../../source/Components/basicrf\
-I
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar/../../../source/Components/targets/interface\
-I
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar/../../../source/Components/assembly\
-I
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar/../../../source/Components/common/cc8051\
-I
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar/../../../source/Components/targets/srf05_soc\
-I
C:\Users\Administrator\Desktop\文件夹\yjj\1.出厂测试程序_re\1.出厂测试程序\ide\srf05_cc2530\iar/../../../source/Components/radios/cc2530\
-Ohz
